<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>Bryan Burnett</title>
  <meta name="BB" content="Bryan Burnett's Website">
  <link rel="shortcut icon" href="../bryan_spoot.jpg">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="canonical" href="https://www.bryanburnett.com/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    * {
      box-sizing: border-box;
    }
  
    html,
    body {
      background: black;
      display: flex;
      margin: 0;
      min-height: 100%;
      width: 100%;
    }
  
    header {
      color: white;
      font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
      letter-spacing: 0.3vw;
      margin: auto;
      text-align: left;
      padding: 5vw;
      width: 100%;
      z-index: 1;
    }
  
    header h1 {
      background-image: white;
      display: block;
      font-size: 7vw;
      margin: 0 auto 2vw;
      padding: 0 0 3vw;
      border-bottom: 0.5vw solid rgba(255,255,255, 0.1);
    }
  
    header .links {
      font-size: 6vw;
      letter-spacing: 0.2vw;
    }
  
    header .links a {
      background: white;
      background-size: 100%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      color: #fff;
      display: inline-block;
      font-weight: bold;
      padding: 0.8vw;
      text-decoration: none;
      background-position: 0 0;
      transition: background-position 0.24s linear;
    }
  
    header .links a:hover,
    header .links a:focus,
    header .links a:active {
      background-position: 0 -1vw;
    }
  
    header .links .dot {
      font-size: 1.2em;
      font-weight: bold;
      position: relative;
      top: 0.2vw;
      margin: 0 0 0 3.5vw;
    }
  
    section {
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <h1>Bryan Burnett</h1>

    <div class="links">
      <span class="dot">&middot;</span>
      <a href="https://www.facebook.com/bryanburnettbmb" target="_blank">Facebook</a>
      <br>
      <span class="dot">&middot;</span>
      <a href="https://www.instagram.com/crankyhippo" target="_blank">Instagram</a>
      <br>
	  <span class="dot">&middot;</span>
      <a href="https://twitter.com/Cranky_Hippo" target="_blank">Twitter</a>
	  <br>
      <span class="dot">&middot;</span>
      <a href="https://www.twitch.tv/crankyhippo" target="_blank">Twitch</a>
      <br>
      <span class="dot">&middot;</span>
      <a href="https://www.linkedin.com/in/bryan-burnett" target="_blank">LinkedIn</a>
      <br>
      <span class="dot">&middot;</span>
      <a href="https://github.com/CrankyHippo" target="_blank">GitHub</a>
    </div>
  </header>
</body>

</html>
